PasswordManager/PasswordManager/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    
    <!--Password Google -->
    <Color x:Key="LightAddPasswordColor">#0b57c6</Color>
    <Color x:Key="LightSearchBarColor">#e9edf6</Color>
    <Color x:Key="LightPasswordIconColor">#e8ecf5</Color>
    <Color x:Key="LightAppShellTabColor">#f0f3f8</Color>
    <Color x:Key="LightAppShellTabActiveColor">#c3ecff</Color>
    <Color x:Key="LightFontColor">#222222</Color>
    <Color x:Key="LightForegroundColor">#222222</Color>
    <Color x:Key="LightAccentColor">#E0E0E0</Color>
    <Color x:Key="LightLabelColor">#5F6368</Color>
    <Color x:Key="LightAddPasswordFrameColor">#dce3eb</Color>
    <Color x:Key="LightAddPasswordPlaceholderColor">#5d6062</Color>

    <Color x:Key="DarkForegroundColor">#FFFFFF</Color>
    <Color x:Key="DarkFontColor">#E7E7E7</Color>
    <Color x:Key="DarkAddPasswordColor">#afc5e0</Color>
    <Color x:Key="DarkSearchBarColor">#292a2c</Color>
    <Color x:Key="DarkPasswordIconColor">#292a2c</Color>
    <Color x:Key="DarkAppShellTabColor">#1e1f21</Color>
    <Color x:Key="DarkAppShellTabActiveColor">#004a77</Color>
    <Color x:Key="DarkAccentColor">#383838</Color>
    <Color x:Key="DarkLabelColor">#9AA0A6</Color>
    <Color x:Key="DarkAddPasswordFrameColor">#343537</Color>
    <Color x:Key="DarkAddPasswordPlaceholderColor">#b2b3b5</Color>



    <!-- Light Theme -->
    <Color x:Key="LightPrimaryColor">#222222</Color>
    <Color x:Key="LightSecondaryTextColor">#606060</Color>

    <Color x:Key="LightSearchBackgroundColor">#ECEFF1</Color>
    <Color x:Key="LightButtonTextColor">#1A73E8</Color>

    <!-- Dark Theme -->
    <Color x:Key="DarkPrimaryColor">#121212</Color>
    <Color x:Key="DarkTextColor">#FFFFFF</Color>
    <Color x:Key="DarkSecondaryTextColor">#B0BEC5</Color>
    
    <Color x:Key="DarkSearchBackgroundColor">#1C1C1E</Color>
    <Color x:Key="DarkButtonTextColor">#BB86FC</Color>
    <!--  COLORS  -->
    <Color x:Key="WhiteColor">#ffffff</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="AccentColor">#00857D</Color>
    <Color x:Key="LightGreenColor">#83D01B</Color>
    <Color x:Key="GreenColor">#00A69C</Color>
    <Color x:Key="DarkGreenColor">#00857D</Color>
    <Color x:Key="GrayColor">#e2e2e2</Color>
    <Color x:Key="DisabledColor">Gray</Color>
    <Color x:Key="ErrorColor">#ff5252</Color>
    <Color x:Key="TextColor">#000</Color>
    <Color x:Key="TextLightColor">#444</Color>
    <Color x:Key="InverseTextColor">#FFFFFF</Color>
    <Color x:Key="LightTextColor">#979797</Color>
    <Color x:Key="iOSDefaultTintColor">#007aff</Color>
    <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
    <Color x:Key="DefaultButtonClassBackgroundColor">#C9C9C9</Color>
    <Color x:Key="DefaultButtonClassBorderColor">Transparent</Color>
    <Color x:Key="DefaultButtonClassTextColor">#FFFFFF</Color>
    <Color x:Key="EntryBackgroundColor">Transparent</Color>
    <Color x:Key="DefaultAccentColorColor">#1FAECE</Color>
    <Color x:Key="ListViewBackgroundColor">Transparent</Color>
    <Color x:Key="ThemeListViewBackgroundColor">Transparent</Color>
    <Color x:Key="ActivityIndicatorColor">#00857D</Color>
    <!--  Theme Colors  -->
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkBackgroundColor">#222222</Color>

    <Color x:Key="LightSeparatorColor">#222222</Color>
    <Color x:Key="DarkSeparatorColor">#E7E7E7</Color>
    <Color x:Key="LightGrayColor">#eeeeee</Color>
    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>