PasswordManager/PasswordManager/Views/Templates/CredentialTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PasswordManager.Views.Templates.CredentialTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:PasswordManager.Models"
    x:DataType="models:Credential"
    HeightRequest="380">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="CredentialDomainStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

            <Style x:Key="CredentialUserIdStyle" TargetType="{x:Type Label}">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 6, 0, 12" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <!--  DOMAIN  -->
            <Label
                Grid.Row="1"
                Style="{StaticResource CredentialDomainStyle}"
                Text="{Binding Domain, Mode=OneTime, Converter={StaticResource ToUpperConverter}}"
                VerticalTextAlignment="Start" />
            <!--  USER ID  -->
            <Label
                Grid.Row="2"
                Style="{StaticResource CredentialUserIdStyle}"
                Text="{Binding UserId, Mode=OneTime}"
                VerticalTextAlignment="Start" />
        </Grid>
    </ContentView.Content>
</ContentView>
