PasswordManager/PasswordManager/Views/Templates/CredentialTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PasswordManager.Views.Templates.CredentialTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:PasswordManager.Models"
    x:DataType="models:Credential">
    <ContentView.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <!--<VerticalStackLayout>
            <StackLayout Orientation="Horizontal"
                 Padding="10">
                <Image Source="{Binding PictureUri}"
               HeightRequest="24"
               WidthRequest="24"
               Margin="0,0,10,0"/>
                <Label Text="{Binding Domain}"
               VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="{Binding UserId}"
       VerticalOptions="Center" Padding="10"/>
        </VerticalStackLayout>-->

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding PictureUri}"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   VerticalOptions="Center"/>

            <Label Text="{Binding Domain}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   FontSize="16"
                                   Margin="10,0"/>

            <Label Text="{Binding UserId}"
                                   Grid.Column="2"
                                   VerticalOptions="Center"
                                   FontSize="14"
                                   Margin="10,0"
                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
