PasswordManager/PasswordManager/Views/AddPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.AddPasswordPage">

    <StackLayout BackgroundColor="Black">
        <!-- Header with back button and title -->
        <!--<Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto">
            <Button Text="←"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="24"
                        Clicked="OnBackButtonClicked"/>
            <Label Text="Password Manager"
                       TextColor="White"
                       FontSize="18"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
            <Button Text="?"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontSize="24"
                        VerticalOptions="Center"
                        Grid.Column="2"
                        Clicked="OnHelpButtonClicked"/>
        </Grid>-->

        <!-- Search bar -->
        <SearchBar Placeholder="Search passwords"
                       TextColor="White"
                       PlaceholderColor="Gray"
                       BackgroundColor="#333333"
                       HorizontalOptions="FillAndExpand"/>

        <!-- Add Password button -->
        <Button Text="Add password"
                    BackgroundColor="Transparent"
                    TextColor="#6A82FF"
                    HorizontalOptions="Start"
                    Margin="10,5"/>

        <!-- List of passwords -->
        <CollectionView ItemsSource="{Binding Passwords}"
                            BackgroundColor="Black"
                            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                     Padding="10">
                        <Image Source="{Binding IconSource}"
                                   HeightRequest="24"
                                   WidthRequest="24"
                                   Margin="0,0,10,0"/>
                        <Label Text="{Binding URL}"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>