PasswordManager/PasswordManager/Views/EditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PasswordManager.Views.EditPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PasswordManager.Views"
    xmlns:viewModels="clr-namespace:PasswordManager.ViewModels"
    xmlns:templates="clr-namespace:PasswordManager.Views.Templates"
    Title="Edit Password"
    x:DataType="viewModels:EditPasswordViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightLabelColor}, Dark={StaticResource DarkLabelColor}}" />
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightFontColor}, Dark={StaticResource DarkFontColor}}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightAddPasswordPlaceholderColor}, Dark={StaticResource DarkAddPasswordPlaceholderColor}}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightAddPasswordFrameColor}, Dark={StaticResource DarkAddPasswordFrameColor}}"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="15,5"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <!-- Site or app -->
            <Frame >
                <StackLayout Spacing="5">
                    <Label Text="Site or app" />
                    <Entry Placeholder="example.com" 
                           Text="{Binding Domain}"/>
                </StackLayout>
            </Frame>

            <!-- Username -->
            <Frame >
                <StackLayout Spacing="5">
                    <Label Text="Username"/>
                    <Entry Placeholder="Enter username" 
                           Text="{Binding Username}"/>
                </StackLayout>
            </Frame>

            <!-- Password -->
            <Frame>
                <StackLayout Spacing="5">
                    <Label Text="Password"/>
                    <Grid>
                        <Entry Placeholder="Enter password" 
                               Text="{Binding Password}" 
                               IsPassword="True"
                               x:Name="PasswordEntry"/>
                        <Button Text="👁"
                                BackgroundColor="Transparent"
                                FontSize="18"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Clicked="OnShowPasswordClicked"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Note -->
            <Frame>
                <StackLayout Spacing="5">
                    <Label Text="Note (optional)"/>
                    <Entry Placeholder="Add note" 
                           Text="{Binding Note}"/>
                </StackLayout>
            </Frame>

            <!-- Save button -->
            <Button Text="Save"
                    BackgroundColor="#1A73E8"
                    TextColor="White"
                    CornerRadius="4"
                    HeightRequest="40"
                    Command="{Binding UpdateCredentialCommand}"/>

        </StackLayout>
    </ScrollView>
</views:ContentPageBase>