PasswordManager/PasswordManager/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PasswordManager.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PasswordManager.Views"
    xmlns:viewModels="clr-namespace:PasswordManager.ViewModels"
    xmlns:templates="clr-namespace:PasswordManager.Views.Templates"
    Title="PASSWORDS"
    x:DataType="viewModels:PasswordsViewModel">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="PasswordLabel">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightAddPasswordColor}, Dark={StaticResource DarkAddPasswordColor}}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="AddPasswordButtonStyle">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightAddPasswordColor}, Dark={StaticResource DarkAddPasswordColor}}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            
        </Style>
        <Style TargetType="SearchBar" x:Key="PasswordSearchBar">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSearchBarColor}, Dark={StaticResource DarkSearchBarColor}}"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">

        <!-- Search bar -->
        <Frame CornerRadius="20" Padding="0" HasShadow="False" BackgroundColor="{AppThemeBinding Light={StaticResource LightSearchBarColor}, Dark={StaticResource DarkSearchBarColor}}" Margin="10">
            <SearchBar Placeholder="Search passwords"
               BackgroundColor="Transparent"
               TextColor="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"
               PlaceholderColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"
               HeightRequest="40"
               Text="{Binding SearchText, Mode=TwoWay}" 
               />
        </Frame>
        
        <!-- Add Password button -->
        <Button Text="Add password" 
                Style="{StaticResource AddPasswordButtonStyle}"
                Command="{Binding AddCredentialCommand, Mode=OneTime}"
                ImageSource="{StaticResource AddPasswordIcon}"
                HorizontalOptions="Start"
                >
        </Button>

        <!-- List of passwords -->
        <CollectionView ItemsSource="{Binding FilteredCredentials}" 
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:CredentialTemplate>
                        <templates:CredentialTemplate.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PasswordsViewModel}}, Path=EditCredentialCommand}"
                                            CommandParameter="{Binding .}" />
                    </templates:CredentialTemplate.GestureRecognizers>
                </templates:CredentialTemplate>
            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border
            Margin="16"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightForegroundColor }, Dark={StaticResource DarkForegroundColor}}"
            HorizontalOptions="End"
            VerticalOptions="End"
            StrokeThickness="1"
            
            >
            <Button
                ImageSource="{DynamicResource AddPasswordIconForTitleImageSource}"
                Command="{Binding AddCredentialCommand, Mode=OneTime}"
                BackgroundColor="Transparent"
                Padding="8"
                CornerRadius="8"
                HeightRequest="56"
                WidthRequest="56"/>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
        </Border>
    </StackLayout>
</views:ContentPageBase>