PasswordManager/PasswordManager/Views/PasswordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="PasswordManager.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PasswordManager.Views"
    xmlns:viewModels="clr-namespace:PasswordManager.ViewModels"
    xmlns:templates="clr-namespace:PasswordManager.Views.Templates"
    Title="PASSWORDS"
    x:DataType="viewModels:PasswordsViewModel">
    
    <Grid ColumnSpacing="0" RowSpacing="0">
        <!--  CREDENTIALS  -->
        <Label
            IsVisible="{Binding Credentials.Count, Converter={StaticResource DoesNotHaveCountConverter}}"
            Text="NO CREDENTIALS FOUND"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <CollectionView
            x:Name="Products"
            HorizontalOptions="CenterAndExpand"
            SelectedItem="{Binding SelectedCredential, Mode=TwoWay}"
            IsVisible="{Binding Credentials.Count, Converter={StaticResource HasCountConverter}}"
            ItemsSource="{Binding Credentials, Mode=OneTime}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Never">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical"
								 Span="{OnIdiom 2, Desktop=4}" />
			</CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <templates:CredentialTemplate />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--  INDICATOR  -->
		<ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource BlackColor}"/>

        <views:BadgeView
            x:Name="Badge"
            Margin="16"
            Text="{Binding BadgeCount, Mode=OneWay}"
            BadgeColor="{AppThemeBinding Light={StaticResource DarkBackgroundColor}, Dark={StaticResource LightBackgroundColor}}"
            TextColor="{AppThemeBinding Light={StaticResource DarkForegroundColor}, Dark={StaticResource LightForegroundColor}}"
            HorizontalOptions="End"
            VerticalOptions="End">
                <Button
                    ImageSource="{DynamicResource AddPasswordIconForTitleImageSource}"
                    Command="{Binding AddCredentialCommand, Mode=OneTime}"
                    BackgroundColor="{StaticResource LightGrayColor}"
                    Padding="8"
                    CornerRadius="8"
                    HeightRequest="56"
                    WidthRequest="56"/>
        </views:BadgeView>
    </Grid>
</views:ContentPageBase>