PasswordManager/PasswordManager/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManager.Views.SettingsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryTextColor">#5F6368</Color>
            <Color x:Key="BackgroundColor">White</Color>
            <Color x:Key="SeparatorColor">#E0E0E0</Color>
            <Color x:Key="SwitchOnColor">#1A73E8</Color>
            <Color x:Key="ButtonTextColor">#1A73E8</Color>
            <Color x:Key="DangerColor">#D93025</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightLabelColor}, Dark={StaticResource DarkLabelColor}}" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="#6A82FF" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="ThumbColor" Value="White"/>
            </Style>
            <Style TargetType="Button" x:Key="TextButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ButtonTextColor}, Dark=#8AB4F8}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="Button" x:Key="DangerButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DangerColor}, Dark=#F28B82}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightAddPasswordFrameColor}, Dark={StaticResource DarkAddPasswordFrameColor}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightFontColor}, Dark={StaticResource DarkFontColor}}"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <!-- Biometric Authentication Switch -->
        <StackLayout Orientation="Horizontal"
                         Padding="0,10">
            <Label Text="Enable Biometric Authentication"/>
            <Switch x:Name="BiometricSwitch"
                    IsToggled="{Binding IsBiometricEnabled}"
                    Toggled="OnBiometricSwitchToggled"/>
        </StackLayout>

        <!-- Change Master Password -->
        <StackLayout Orientation="Horizontal"
                         Padding="0,20">
            <Label Text="Change Master Password"/>
            <Button Text="Change"
                        Command="{Binding ChangeMasterPasswordCommand}"
                        Style="{StaticResource TextButtonStyle}"/>
        </StackLayout>

        <!-- Auto-Lock Time -->
        <Label Text="Auto-Lock Time"
                   Margin="0,20,0,5"/>
        <Picker ItemsSource="{Binding AutoLockOptions}"
                    SelectedItem="{Binding SelectedAutoLockOption}"
                    SelectedIndexChanged="OnAutoLockOptionChanged"
                    Title="Auto-Lock Time"
                    />

        <!-- Credential Endpoint -->
        <Label Text="Credential Endpoint"
       Margin="0,20,0,5"/>
        <Entry Text="{Binding CredentialEndpoint}"
       Placeholder="Enter API endpoint (leave empty to disable)"
       ReturnCommand="{Binding SaveCredentialEndpointCommand}"/>
        <Button Text="Save Endpoint"
        Command="{Binding SaveCredentialEndpointCommand}"
        Style="{StaticResource TextButtonStyle}"/>

        <!-- Clear All Data -->
        <StackLayout Orientation="Horizontal"
                         Padding="0,20">
            <Label Text="Clear All Data"/>
            <Button Text="Clear"
                        Command="{Binding ClearAllDataCommand}"
                        Style="{StaticResource DangerButtonStyle}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>