PasswordManager/PasswordManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PasswordManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PasswordManager"
    xmlns:views="clr-namespace:PasswordManager.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="PasswordManager">
    <!-- -->
    <!-- <ShellContent -->
    <!--     Title="Home" -->
    <!--     ContentTemplate="{DataTemplate local:MainPage}" -->
    <!--     Route="MainPage" /> -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkAppShellTabColor}, Light={StaticResource LightAppShellTabColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource DarkForegroundColor}, Light={StaticResource LightForegroundColor}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#E7E7E7, Light=#CCCCCC}" />

                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="" />
    </Shell.BackButtonBehavior>
    <TabBar>
        <!-- Tab for Passwords -->
        <ShellContent Title="Passwords" Icon="{StaticResource PasswordIconForTab}" Route="PasswordsPage" ContentTemplate="{DataTemplate views:PasswordsPage}" />
        
        
        <!-- Tab for Adding a Password --><!--
        <Tab Title="Add Password" Icon="{StaticResource AddPasswordIconForTitleImageSource}" Route="AddPassword">
            <ShellContent ContentTemplate="{DataTemplate views:AddPasswordPage}" />
        </Tab>-->

        <!-- Tab for Settings -->
        <ShellContent Title="Settings" Icon="{StaticResource SettingIconForTab}" Route="SettingsPage" ContentTemplate="{DataTemplate views:SettingsPage}" />

    </TabBar>
</Shell>
